<meta charset="utf-8">
    <title>Anuncio</title>
    <link rel="stylesheet" href="estilosF.css" type="text/css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amaranth&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
    <section class="anuncio">
        <h1><a class="titulo" title="cinco" href="http://producciondigitalup.com/digital/123763/" target="_blank"> 515 </a></h1>
        
        <h4>Nuestro Menú</h4>
        <p><a class="mas" href="http://producciondigitalup.com/digital/123763/Menu.html" target="_blank">más...</a></p>

        <img src="./Fotos/empanadasC.jpg" alt="AnuncioE"/>
    </section>

</body>
</html>